.container {
    padding: 10px 20px;
    margin-top: 0;
}

.grid_container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 30px;
    border: 7px solid #bde0fe;
    border-radius: 10px;
}

.card {
    text-decoration: none !important;
}

.grid_row {
    display: grid;
    grid-template-rows: auto auto;
}

.grid_item {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    background-color: white;
    display: block;
    padding: 14px 10px;
    border: 2px solid #bde0fe;
    border-radius: 5px;
}

.grid_row .grid_item_2 {
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
    background-color: white;
    display: block;
    padding: 14px 10px;
    border: 2px solid #bde0fe;
    border-radius: 5px;
}

.grid_item:hover, .grid_item_2:hover {
    filter: drop-shadow(0 0 0.75rem #bde0fe);
}

.grid_row .grid_item_3 {
    max-width: 100%;
}

.mt_3 {
    margin-top: 30px;
}

.word_wrap {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
            line-clamp: 4; 
    -webkit-box-orient: vertical;
}